{
  "name": "thrift-nodejs-test",
  "version": "0.9.0",
  "description": "node.js test server and client for the Apache Thrift",
  "homepage": "http://thrift.apache.org/",
  "repository":
    { "type" : "svn",
      "url" : "http://svn.apache.org/repos/asf/thrift/trunk/"
    },
  "author":
    { "name": "Apache Thrift Developers",
      "email": "dev@thrift.apache.org",
      "url": "http://thrift.apache.org"
    },
  "licenses":
    [ { "type": "Apache-2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
      }
    ],
  "bugs":
    { "mail": "dev@thrift.apache.org",
      "url": "https://issues.apache.org/jira/browse/THRIFT"
    },
  "directories" : { "lib" : "../lib/nodejs/lib/thrift" },
  "main": "../lib/nodejs/lib/thrift",
  "scripts": {
    "start": "node ./http-server"
  },
  "engines": { "node": ">= 0.2.4" }
}
